PROJECT_NAME="CVE API"
VERSION="0.0.1"
POSTGRES_USER="change_me"
POSTGRES_PASSWORD="change_me"
POSTGRES_SERVER="db"
POSTGRES_PORT=5432
POSTGRES_DB="change_me"
NVD_API_URL="https://services.nvd.nist.gov/rest/json/cves/2.0"
CVE_API_URL="http://core:80/"
BDU_XLSX_URL="https://bdu.fstec.ru/files/documents/vullist.xlsx"
BROKER="redis://redis:6379"